{
  "name": "adorable-avatars",
  "version": "0.1.1",
  "description": "",
  "engines": {
    "node": "7.10.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "concurrently --kill-others --prefix=name --names=server,eslint --prefix-colors=green,magenta \"babel-watch --watch src index.dev.js\" \"esw src/ --changed --watch\"",
    "start:prod": "node_modules/.bin/babel-node src/server.js",
    "prepare": "node_modules/.bin/babel src/ --out-dir=dist/ --copy-files"
  },
  "author": "",
  "license": "MIT",
  "main": "dist/routes/avatars.js",
  "dependencies": {
    "colors": "^0.6.2",
    "express": "^4.8.0",
    "find-port": "^1.0.0",
    "gm": "^1.16.0",
    "serve-favicon": "^2.0.1",
    "underscore": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adorableio/adorable-avatars.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-watch": "^2.0.6",
    "chai": "~1.9.1",
    "concurrently": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-adorable": "^0.0.6",
    "eslint-watch": "^3.1.2",
    "mocha": "~1.20.1",
    "supertest": "~0.13.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-adorable"
  }
}
