{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
